:root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --accent-color: #2196F3;
    --some-text-color: #000000;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --main-background-color: #FFFFFF;
    --secondery-background-color: #2F303A;
    --section-background-color: #F5F4FA;
    --icons-color: #AFB1B8;
}

* {
    box-sizing: border-box;
}


/* Обводка для проверки */


/* outline: 2px solod tomato; */

html {
    box-sizing: border-box;
}

body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    background-color: var(--main-background-color);
}

h1,
h2,
h3 {
    margin-top: 0;
}

p {
    margin: 0;
}

img {
    display: block;
    width: 100%;
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}


/* Header */

.header {
    padding-top: 24px;
    padding-bottom: 25px;
    border-bottom: 1px solid #ECECEC;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    background-color: var(--main-background-color);
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navigation {
    display: flex;
    align-items: center;
}

.mail {
    display: flex;
    align-items: center;
}

.header-link {
    display: flex;
    align-items: center;
}

.mail-svg,
.phone-svg {
    display: inline-flex;
    fill: var(--primary-text-color);
    margin-right: 10px;
}

.header-link:hover .mail-svg,
.header-link:focus .mail-svg,
.header-link:hover .phone-svg,
.header-link:focus .phone-svg {
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Logo */

.header .logo {
    margin-right: 93px;
}

.logo,
.footer-logo {
    font-family: Raleway, sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--some-text-color);
}

.logo-accent {
    color: var(--accent-color);
}

.logo,
.link {
    text-decoration: none;
}


/*  Site-nav, Site-cont */

.site-nav,
.site-cont {
    display: inline-flex;
}

.list-item:not(:last-child) {
    margin-right: 50px;
}

.site-nav .link {
    position: relative;
    color: var(--title-text-color);
}

.site-nav .link:hover,
.site-nav .link:focus,
.site-cont .link:hover,
.site-cont .link:focus,
.site-nav .link.current {
    color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .link:hover::after,
.current::after {
    content: "";
    position: absolute;
    left: 0;
    top: 45px;
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.site-cont .link {
    color: var(--primary-text-color);
}


/* Hero */

.hero {
    height: 600px;
    text-align: center;
    background-color: var(--secondery-background-color);
    background-image: radial-gradient(circle at center, rgba(47, 48, 58, 0.4) 40%, rgba(47, 48, 58, 0.4) 40%), url(../images/studio-img/bg-hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.hero-title {
    margin-bottom: 30px;
    padding-top: 200px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--main-background-color);
}


/* Section */

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section.job {
    padding-top: 0;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    color: var(--title-text-color);
}

.hidden {
    display: none;
}


/* Features */

.flexbox {
    display: flex;
    justify-content: space-between;
}

.content-box {
    flex-basis: 270px;
}

.content-box::before {
    display: block;
    content: "";
    height: 120px;
    margin-bottom: 30px;
    border-radius: 4px;
    background-size: auto;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--section-background-color);
}

.icon-antenna::before {
    background-image: url(../images/studio-img/antenna.svg);
}

.icon-clock::before {
    background-image: url(../images/studio-img/clock.svg);
}

.icon-diagram::before {
    background-image: url(../images/studio-img/diagram.svg);
}

.icon-astronaut::before {
    background-image: url(../images/studio-img/astronaut.svg);
}

.feature-list .title {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.143;
    text-transform: uppercase;
    color: var(--title-text-color);
}


/* Job */

.work {
    margin-bottom: 50px;
}

.list-job {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.work-img {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    margin-top: 30px;
}

.work-card {
    position: relative;
}

.work-type {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.work-description {
    display: block;
    text-align: center;
    padding-top: 27px;
    padding-bottom: 27px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.172;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--main-background-color);
}


/* Team */

.team {
    background-color: var(--section-background-color);
}

.team .section-title {
    margin-bottom: 50px;
}

.card {
    margin-left: 30px;
    margin-top: 30px;
    flex-basis: calc(100% / 4 - 30px);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
    text-align: center;
    background-color: var(--main-background-color);
}

.card .img {
    margin-bottom: 30px;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.team-list .title {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.188;
    color: var(--title-text-color);
}

.social-icons {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.social-icons-item:not(:last-child) {
    margin-right: 10px;
}

.social-icons-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 44px;
    width: 44px;
    background-color: var(--main-background-color);
    border-radius: 50%;
}

.social-icons-svg {
    height: 20px;
    width: 20px;
    fill: var(--icons-color);
}

.social-icons-link:hover .social-icons-svg,
.social-icons-link:focus .social-icons-svg {
    fill: var(--main-background-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icons-link:hover,
.social-icons-link:focus {
    background-color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Clients */

.clients-title {
    margin-bottom: 50px;
}

.clients-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.clients-item:not(:last-child) {
    margin-right: 30px;
}

.clients-item {
    display: flex;
    flex-basis: calc(100% / 6 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.clients-link {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90px;
    width: 170px;
    background-color: var(--main-background-color);
    border: 1px solid var(--icons-color);
    border-radius: 4px;
}

.clients-icons-svg {
    fill: var(--icons-color);
}

.clients-link:hover .clients-icons-svg,
.clients-link:focus .clients-icons-svg {
    fill: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* Progects*/

.filter-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 50px;
}

.filter-btn:not(:last-child) {
    margin-right: 8px;
}

.project-list .title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.list-element {
    /* width: 370px;
     height: 404px; */
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    border: 1px solid #EEEEEE;
}

.list-element:hover,
.list-element:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.list-element .img {
    /* margin-bottom: 20px; */
    height: auto;
}

.list-element .title {
    margin-bottom: 4px;
    padding-left: 24px;
}

.list-element .dep {
    margin-bottom: 20px;
    padding-left: 24px;
}

.list-element:nth-child(3n) {
    margin-right: 0;
}

.list-element:nth-last-child(-n+3) {
    margin-bottom: 0;
}


/* Text */

.spec {
    margin-bottom: 16px;
    font-size: 16px;
    line-height: 1.188;
}

.dep {
    font-size: 16px;
    line-height: 1.87;
    color: var(--primary-text-color);
}


/* Footer */

.footer,
.footer-logo {
    text-decoration: none;
    color: var(--main-background-color);
    background-color: var(--secondery-background-color);
}

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    display: inline-block;
    margin-bottom: 20px;
}

.address {
    display: block;
}

.address .link {
    color: var(--footer-text-color);
}

.address-link {
    margin-bottom: 9px;
}

.address .link:hover,
.address .link:focus {
    color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-text {
    display: flex;
}

.our-contacts {
    margin-right: 70px;
}

.appeal {
    width: 145px;
    justify-content: center;
    margin-top: 12px;
    margin-bottom: 20px;
    font-weight: 700;
    line-height: 1.172;
    text-transform: uppercase;
}

.footer-icons-svg {
    fill: var(--main-background-color);
}

.footer-icons-link {
    background-color: rgba(255, 255, 255, 0.1);
}


/* Button */

.button.primary {
    display: inline-block;
    border-radius: 4px;
    padding: 10px 32px;
    min-width: 200px;
    border: none;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--main-background-color);
    background-color: var(--accent-color);
}

.button.filter {
    display: inline-block;
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: var(--section-background-color);
}

.button.primary:hover,
.button.primary:focus {
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}

.filter-list .button.filter:hover,
.filter-list .button.filter:focus {
    color: var(--main-background-color);
    background-color: var(--accent-color);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
}


/* Модальное окно */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 50;
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.is-hidden .modal {
    transition-duration: 800ms;
    transition-timing-function: cubic-bezier(0.77, 0, 0.175, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    background-color: var(--main-background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    z-index: 45;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background-color: var(--main-background-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-btn-svg {
    fill: var(--some-text-color);
}


/* Карточки проектов overflow */

.project-overlay {
    position: relative;
    overflow: hidden;
}

.project-overlay-inner {
    position: absolute;
    display: block;
    padding: 60px 20px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.project-overlay-inner>p {
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    font-weight: 400;
    color: var(--main-background-color);
}

.box-link:hover .project-overlay-inner {
    transform: translateY(0%);
}